@import 'reset';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

$container-width: 1120px;
$header-width: 1360px;
$font: 'Inter';
$bold: 700;
$normal: 400;
$main-white: #eee;
$main-black: #111;

body {
    font-family: $font;
}

.container {
    max-width: $container-width;
    margin: 0 auto;
    position: relative;
}

.header {
    background: url(./../img/header/background.png) no-repeat;
    background-size: cover;

    .menu-icon {
        display: none;
    }

    .header-container {
        display: flex;
        margin: 0 auto;
        padding: 48px 3%;
        justify-content: space-between;

        a {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 24;
            font-weight: $normal;
            color: $main-white;
            transition: 0.2s;
            cursor: pointer;

            &:hover {
                opacity: 0.8;
                color: rgb(180, 166, 156);
            }
        }

        nav {
            width: 807px / $header-width * 100%;
        }

        ul {
            display: flex;
            justify-content: space-between;
        }
    }
}

.hero {
    background: url(./../img/header/background.png) no-repeat;
    padding: 155px 0 274px;
    background-position: 0% -115.2px;
    background-size: 100%;

    .hero-wrap {
        color: $main-white;
        margin: 0 auto;

        img {
            display: block;
            margin: 0 auto;
            width: 120px;
            margin-bottom: 24px;
        }

        h1 {
            text-align: center;
            margin: 0 auto;
            font-size: 96px;
            font-weight: $bold;
            text-transform: capitalize;
            margin-bottom: 24px;
        }

        p {
            text-align: center;
            font-size: 32px;
            font-weight: 400;
            line-height: 40px;
            width: 763px / $container-width * 100%;
            margin: 0 auto 48px;
        }

        a {
            display: block;
            align-items: center;
            text-transform: uppercase;
            color: $main-white;
            font-weight: 700;
            text-align: center;
            font-size: 16px;
            border: 1px solid #FFFFFF;
            padding: 16px 41px;
            width: fit-content;
            margin: 0 auto;
            transition: 0.3s;

            &:hover {
                scale: 110%;
            }
        }
    }
}

.whyus {
    padding: 144px 0;
    background: url(./../img/whyus/coffee.png) no-repeat;
    background-size: cover;

    .whyus-wrap {
        display: flex;
        justify-content: space-between;

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .whyus-table {
            width: 32%;
            display: flex;
            flex-direction: column;
            row-gap: 48px;

            .whyus-item {
                display: flex;
                column-gap: 16px;

                img {
                    height: 64px;
                    width: 64px;
                }

                .item-text {
                    color: #000;
                    font-weight: 400;
                    line-height: 24px;

                    h3 {
                        text-transform: uppercase;
                        font-size: 16px;
                    }

                    p {
                        font-size: 12px;
                    }
                }

            }
        }
    }
}

.book {
    padding: 96px 0;
    background: url(./../img/book/background.png) no-repeat;
    background-size: cover;

    .book-wrap {
        color: $main-white;

        h2 {
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            text-align: center;
        }

        .line {
            width: 17%;
            border-bottom: 1px solid #FFFFFF;
            margin: 24px auto;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            margin-bottom: 48px;
        }

        a {
            display: block;
            align-items: center;
            text-transform: uppercase;
            color: $main-white;
            font-weight: 700;
            text-align: center;
            font-size: 16px;
            border: 1px solid #FFFFFF;
            padding: 16px 41px;
            width: fit-content;
            margin: 0 auto;
            transition: 0.3s;

            &:hover {
                scale: 110%;
            }
        }

    }
}

.menu {
    padding: 96px 0;
    background: $main-white;
    color: #000;

    h2 {
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        text-align: center;
    }

    .line {
        width: 17%;
        border-bottom: 1px solid #444;
        margin: 24px auto;
    }

    p {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 48px;
    }

    .menu-switch {
        width: 13%;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        margin: 0 auto 48px;

        p {
            transition: 0.3s;
            margin: 0;

            &.food {
                text-decoration: underline;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }

    .menu-table {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .menu-item {
            width: 49%;
            margin-bottom: 24px;
            display: flex;
            column-gap: 24px;

            img {
                width: 72px;
                height: 72px;
                transition: 0.3s;

                &:hover {
                    scale: 120%;
                }
            }

            .item-text {
                width: 100%;

                h3 {
                    margin: 0;
                    text-transform: uppercase;
                    font-size: 16px;
                    line-height: 24px;
                }

                p {
                    text-align: left;
                    margin: 0;
                    font-size: 12px;
                    line-height: 24px;
                }

                .item-head {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    height: fit-content;

                    p {
                        font-size: 16px;
                        line-height: 19px;
                    }
                }
            }
        }
    }
}

.clients {
    padding: 96px 0;
    background: url(./../img/clients/background.png) no-repeat;
    background-size: cover;

    .clients-wrap {

        h2 {
            color: $main-white;
            text-align: center;
            font-size: 40px;
            line-height: 48px;
            font-weight: 700;
        }

        .line {
            width: 17%;
            border-bottom: 1px solid #FFFFFF;
            margin: 24px auto;
        }

        .client-text {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
            margin-bottom: 40px;

            p {
                margin: 0 auto;
                max-width: 66%;
                color: $main-white;
                text-align: center;
                font-size: 16px;
                font-weight: 24px;
            }
        }
    }
}

.blog {
    padding: 96px 0;
    color: #000;

    .blog-wrap {
        h2 {

            font-size: 40px;
            text-align: center;
            font-weight: 700;
            line-height: 48px;

        }

        .line {
            width: 17%;
            border-bottom: 1px solid #444444;
            margin: 24px auto;
        }

        .blog-desc {
            max-width: 42%;
            color: $main-black;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            margin: 0 auto 48px;
        }

        .blog-news {
            display: flex;
            justify-content: space-between;

            .news-item {
                max-width: 32%;
                color: #000;

                img {
                    margin-bottom: 24px;
                    width: 100%;
                }

                h3 {

                    font-weight: 700;
                    font-size: 16px;
                    line-height: 24px;
                    text-transform: uppercase;
                }

                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 24px;
                }

                .item-link {
                    color: #000;
                    display: flex;
                    width: fit-content;
                    height: fit-content;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.locations {
    padding: 96px 0;
    background: url(./../img/locations/background.png) no-repeat;
    background-size: cover;

    .locations-wrap {
        h2 {
            color: #fff;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            text-align: center;
        }

        .line {
            width: 17%;
            border-bottom: 1px solid #FFFFFF;
            margin: 24px auto;
        }

        p {
            color: #fff;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            margin-bottom: 48px;
        }

        .locations-menu {
            display: flex;
            justify-content: space-between;

            .locations-item {
                max-width: 256px;

                img {
                    margin-bottom: 24px;

                }

                h3 {
                    margin-bottom: 24px;
                    color: #fff;
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 48px;
                    text-align: center;
                }

                p {
                    margin: 0;
                }
            }
        }

    }
}

.newsletter {
    padding: 96px 0;
    background: $main-black;

    .newsletter-wrap {
        h2 {
            color: #fff;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            margin-bottom: 24px;
        }

        .line {
            width: 17%;
            border-bottom: 1px solid #FFFFFF;
            margin: 24px auto;
        }

        p {
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin: 0 auto 48px;
            max-width: 43%;
        }

        form {
            display: flex;
            max-width: 474px;
            margin: 0 auto;
            justify-content: space-between;

            input {
                border: 1px solid #FFFFFF;
                padding-left: 24px;
                width: 277px;
                color: #FFF;
                font-size: 16px;

                &::placeholder {
                    color: rgba(255, 255, 255, 0.381);
                }
            }

            button {
                align-items: center;
                text-transform: uppercase;
                color: $main-white;
                font-weight: 700;
                text-align: center;
                font-size: 16px;
                border: 1px solid #FFFFFF;
                padding: 16px 41px;
                width: fit-content;
                transition: 0.3s;

                &:hover {
                    scale: 110%;
                }
            }
        }
    }
}

.footer {
    padding: 48px 0;
    background: #111;
    color: #FFF;

    .footer-wrap {
        display: flex;
        position: relative;

        p {
            position: absolute;
            left: 0;
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;
        }

        .footer-menu {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            column-gap: 48px;

            a {
                color: #FFF;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }
        }

        .footer-links {
            position: absolute;
            display: flex;
            column-gap: 24px;
            right: 0;
            top: -12px;

            a {
                color: #FFF;
                background: rgba(217, 217, 217, 0.1);
                border-radius: 50%;
                padding: 12px;
                text-transform: capitalize;
            }
        }
    }
}

@media screen and (max-width: 1320px) {
    .header {
        .header-container {
            background-size: 100%;
        }
    }

    .hero {
        background-size: 100%;
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 1140px) {
    .header {
        .header-container {
            background-color: rgb(43, 42, 42);
            padding: 30px 3%;

            nav {
                width: 70%;

                ul {
                    font-size: 12px;
                }
            }

        }
    }

    .hero {
        padding-top: 60px;
        background-size: cover;
        background-position: 0% 0%;
    }

    .whyus {
        background-position: 50% 0%;

        .whyus-wrap {}
    }

    .book {
        padding: 40px 0;
    }

    .menu {
        padding: 40px 0;

        .menu-switch {
            width: 20%;
        }

        .menu-table {
            .menu-item {
                width: 98%;
                padding: 0px 15px;
            }
        }
    }

    .blog-news {
        flex-direction: column;

        .news-item {
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 960px) {
    .header {
        width: 100%;
        top: 0;
        z-index: 1000;

        .menu-icon {
            display: block;
            position: absolute;
            right: 20px;
            top: 32px;
            z-index: 100;
        }

        .header-container {
            a {
                width: fit-content;
                font-size: 20px;
            }

            opacity: 0.9;
            flex-direction: column;
            row-gap: 30px;
            z-index: 99;
            position: sticky;
            top: 0;
            justify-content: space-between;
            padding-left: 3%;
            width: 100%;

            .header-menu-nav {
                display: none;
                height: 100vh;

                ul {
                    flex-direction: column;
                    justify-content: space-between;
                    row-gap: 30px;

                    a {
                        font-size: 15px;
                    }
                }
            }

        }

    }

    .whyus {
        padding: 70px 0;
        background-position: -30px;

        .whyus-wrap {
            flex-direction: column;
            row-gap: 48px;
            padding-left: 40px;

            h3,
            p {
                text-align: left;
            }

            .whyus-table {
                width: 58%;

                .whyus-item {
                    img {
                        order: -1;
                    }
                }
            }
        }

    }

    .locations {
        .locations-wrap {
            .locations-menu {
                flex-direction: column;
                justify-content: space-around;

                .locations-item {
                    margin: 0 auto;
                }
            }
        }
    }

    .newsletter {
        padding: 70px 0;
    }

    .footer {
        .footer-wrap {
            margin: 0 auto;
            max-width: 95%;
            padding: 0px 15px;
            justify-content: space-between;

            .footer-menu {
                display: none;
            }
        }
    }

}

@media screen and (max-width: 720px) {}

@media screen and (max-width: 540px) {
    
    .hero {
        .hero-wrap {
            h1 {
                font-size: 80px;
            }
        }
    }

    .menu {
        .menu-wrap {
            .menu-switch {
                width: 40%;
            }
        }
    }
    .blog {
        padding: 60px 0;
    }

    .clients {
        padding: 60px 0;
    }
    .newsletter {
        
        .newsletter-wrap {
            form {
                flex-direction: column;
                row-gap: 25px;
                input {
                    padding: 25px;
                    margin: 0 auto;
                }
                button {
                    margin: 0 auto;
                }
            }

        }
    }

    .footer {
        .footer-wrap {
            .footer-links {
                column-gap: 5px;
            }
        }
    }
}